<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Posts — Arthsome Security Research</title>
  <meta name="description" content="All security research posts published by Arthsome — vulnerability analysis, CVE reports, threat intelligence." />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='7' fill='%23eb6f92'/><text y='22' x='6' font-size='18' font-family='monospace' font-weight='bold' fill='white'>A</text></svg>" />
</head>
<body>

<header class="site-header">
  <div class="inner">
    <a href="../index.html" class="brand" style="text-decoration:none">
      <div class="brand-icon">
        <svg viewBox="0 0 16 16" fill="white"><path d="M8 1L1 13h2.5L8 4l4.5 9H15L8 1zm-1.5 8h3L8 6.5 6.5 9z"/></svg>
      </div>
      Arthsome
    </a>
    <ul class="nav-links" id="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="index.html" class="active">Posts</a></li>
      <li><a href="../categories/index.html">Categories</a></li>
      <li><a href="../about/index.html">About</a></li>
    </ul>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
        <rect y="3" width="20" height="2" rx="1"/><rect y="9" width="20" height="2" rx="1"/><rect y="15" width="20" height="2" rx="1"/>
      </svg>
    </button>
  </div>
</header>

<main>
  <div class="page-wrapper">

    <div class="archive-header fade-up">
      <h1>Posts</h1>
      <p>Vulnerability analysis, CVE reports, and defensive research. All content is published for educational and defensive purposes.</p>
    </div>

    <!-- Filter Tags (visual only for static site) -->
    <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:32px" class="fade-up delay-1">
      <span class="tag-severity critical" style="padding:5px 12px;cursor:default">Critical</span>
      <span class="tag-severity high" style="padding:5px 12px;cursor:default">High</span>
      <span class="tag-type" style="padding:5px 12px">RCE</span>
      <span class="tag-type" style="padding:5px 12px">CVE Report</span>
      <span class="tag-type" style="padding:5px 12px">Network</span>
    </div>

    <div class="post-list fade-up delay-2">

      <a class="post-card" href="cve-2025-20281/index.html">
        <div>
          <div class="post-card-meta">
            <span class="tag-severity critical">Critical</span>
            <span class="tag-type">CVE Report</span>
            <span class="tag-type">RCE</span>
            <span class="tag-type">Cisco ISE</span>
            <span class="post-date">10 Feb 2026</span>
          </div>
          <div class="post-card-title">CVE-2025-20281 — Unauthenticated Remote Code Execution in Cisco Identity Services Engine</div>
          <div class="post-card-excerpt">Input validation failure in the Cisco Identity Services Engine management API allows an unauthenticated attacker to execute arbitrary commands with elevated privileges. Includes YARA rules, Sigma detections, Suricata signatures, forensics collection scripts, and mitigation guidance.</div>
        </div>
        <div class="post-card-right">
          <div class="cvss-badge critical">
            <span class="cvss-label">CVSS</span>
            <span class="cvss-val">10.0</span>
          </div>
          <span class="arrow-link">→</span>
        </div>
      </a>

    </div>

    <!-- Placeholder note for future posts -->
    <div style="margin-top:40px;padding:28px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);text-align:center" class="fade-up delay-3">
      <div style="font-family:var(--font-mono);font-size:11px;letter-spacing:0.1em;text-transform:uppercase;color:var(--muted);margin-bottom:8px">Future Posts</div>
      <p style="color:var(--subtle);font-size:0.95rem">New research and vulnerability analyses will appear here as they are published.</p>
    </div>

  </div>
</main>

<footer class="site-footer">
  <div class="inner">
    <span class="footer-brand">Arthsome</span>
    <span class="footer-copy">Security research published for defensive purposes only.</span>
    <div class="footer-links">
      <a href="../index.html">Home</a>
      <a href="index.html">Posts</a>
      <a href="../categories/index.html">Categories</a>
      <a href="../about/index.html">About</a>
    </div>
  </div>
</footer>

<script>
  document.getElementById('nav-toggle').addEventListener('click', function(){
    document.getElementById('nav-links').classList.toggle('open');
  });
</script>
</body>
</html>
