<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Arthsome — Security Research</title>
  <meta name="description" content="Vulnerability analysis, threat research, and incident response by Arthsome." />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='7' fill='%23eb6f92'/><text y='22' x='6' font-size='18' font-family='monospace' font-weight='bold' fill='white'>A</text></svg>" />
</head>
<body>

<!-- ── Header ──────────────────────────────────────────────────────────────── -->
<header class="site-header">
  <div class="inner">
    <a href="index.html" class="brand" style="text-decoration:none">
      <div class="brand-icon">
        <svg viewBox="0 0 16 16"><path d="M8 1L1 13h2.5L8 4l4.5 9H15L8 1zm-1.5 8h3L8 6.5 6.5 9z"/></svg>
      </div>
      Arthsome
    </a>

    <ul class="nav-links" id="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="posts/index.html">Posts</a></li>
      <li><a href="categories/index.html">Categories</a></li>
      <li><a href="about/index.html">About</a></li>
    </ul>

    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
        <rect y="3" width="20" height="2" rx="1"/><rect y="9" width="20" height="2" rx="1"/><rect y="15" width="20" height="2" rx="1"/>
      </svg>
    </button>
  </div>
</header>

<!-- ── Main ────────────────────────────────────────────────────────────────── -->
<main>
  <div class="page-wrapper">

    <!-- Hero -->
    <section class="hero fade-up">
      <div class="hero-content">
        <div class="hero-badge">Active Research</div>
        <h1 class="hero-title">
          Security<br>Research<br><span>& Analysis</span>
        </h1>
        <p class="hero-desc">
          Independent vulnerability analysis, reverse engineering, and incident
          response documentation. Reports are published for defensive purposes only.
        </p>
      </div>
      <div class="hero-stats">
        <div class="stat-card">
          <div class="num">1</div>
          <div class="label">CVEs Published</div>
        </div>
        <div class="stat-card">
          <div class="num">10.0</div>
          <div class="label">Highest CVSS</div>
        </div>
      </div>
    </section>

    <!-- Recent Posts -->
    <section class="fade-up delay-2">
      <div class="section-head">
        <h2 class="section-title">Recent Posts</h2>
        <a href="posts/index.html" class="view-all">All Posts →</a>
      </div>

      <div class="post-list">

        <!-- Post: CVE-2025-20281 -->
        <a class="post-card" href="posts/cve-2025-20281/index.html">
          <div>
            <div class="post-card-meta">
              <a class="category-pill cve" href="categories/security-research/index.html" onclick="event.stopPropagation()">Security Research</a>
              <span class="tag-severity critical">Critical</span>
              <span class="tag-type">CVE Report</span>
              <span class="tag-type">RCE</span>
              <span class="post-date">2026-02-10</span>
            </div>
            <div class="post-card-title">CVE-2025-20281 — Unauthenticated RCE in Cisco ISE</div>
            <div class="post-card-excerpt">
              Input validation failure in the Cisco Identity Services Engine management API allows an unauthenticated attacker to execute arbitrary commands with elevated privileges. CVSS 10.0 — patch immediately.
            </div>
          </div>
          <div class="post-card-right">
            <div class="cvss-badge critical">
              <span class="cvss-label">CVSS</span>
              <span class="cvss-val">10.0</span>
            </div>
            <span class="arrow-link">→</span>
          </div>
        </a>

      </div>
    </section>

    <!-- Discipline Tags -->
    <section style="margin-top:56px" class="fade-up delay-3">
      <div class="section-head">
        <h2 class="section-title">Research Areas</h2>
      </div>
      <div style="display:flex;flex-wrap:wrap;gap:10px">
        <span class="tag-type" style="padding:8px 16px;font-size:12px">Vulnerability Analysis</span>
        <span class="tag-type" style="padding:8px 16px;font-size:12px">Network Security</span>
        <span class="tag-type" style="padding:8px 16px;font-size:12px">Incident Response</span>
        <span class="tag-type" style="padding:8px 16px;font-size:12px">Threat Intelligence</span>
        <span class="tag-type" style="padding:8px 16px;font-size:12px">Forensics</span>
        <span class="tag-type" style="padding:8px 16px;font-size:12px">Detection Engineering</span>
        <span class="tag-type" style="padding:8px 16px;font-size:12px">YARA / Sigma</span>
      </div>
    </section>

  </div>
</main>

<!-- ── Footer ──────────────────────────────────────────────────────────────── -->
<footer class="site-footer">
  <div class="inner">
    <span class="footer-brand">Arthsome</span>
    <span class="footer-copy">Security research published for defensive purposes only.</span>
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="posts/index.html">Posts</a>
      <a href="categories/index.html">Categories</a>
      <a href="about/index.html">About</a>
    </div>
  </div>
</footer>

<script>
  document.getElementById('nav-toggle').addEventListener('click', function(){
    document.getElementById('nav-links').classList.toggle('open');
  });
</script>
</body>
</html>
