<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Security Research — Arthsome</title>
  <meta name="description" content="CVE reports, vulnerability analyses, and threat intelligence by Arthsome." />
  <link rel="stylesheet" href="../../assets/css/main.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='7' fill='%23eb6f92'/><text y='22' x='6' font-size='18' font-family='monospace' font-weight='bold' fill='white'>A</text></svg>" />
</head>
<body>
<header class="site-header">
  <div class="inner">
    <a href="../../index.html" class="brand" style="text-decoration:none">
      <div class="brand-icon"><svg viewBox="0 0 16 16" fill="white"><path d="M8 1L1 13h2.5L8 4l4.5 9H15L8 1zm-1.5 8h3L8 6.5 6.5 9z"/></svg></div>
      Arthsome
    </a>
    <ul class="nav-links" id="nav-links">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../posts/index.html">Posts</a></li>
      <li><a href="../index.html" class="active">Categories</a></li>
      <li><a href="../../about/index.html">About</a></li>
    </ul>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><rect y="3" width="20" height="2" rx="1"/><rect y="9" width="20" height="2" rx="1"/><rect y="15" width="20" height="2" rx="1"/></svg>
    </button>
  </div>
</header>
<main>
  <div class="page-wrapper">
    <div class="cat-archive-header fade-up">
      <div class="cat-archive-icon" style="background:rgba(235,111,146,0.12)">🔴</div>
      <div>
        <nav style="font-family:var(--font-mono);font-size:11px;color:var(--muted);margin-bottom:10px">
          <a href="../index.html" style="color:var(--muted)">Categories</a>
          <span style="margin:0 6px">›</span>
          <span>Security Research</span>
        </nav>
        <h1 class="cat-archive-title">Security Research</h1>
        <p class="cat-archive-desc">CVE analyses, vulnerability deep-dives, threat intelligence, and broader security reports. Published after an official vendor patch or responsible disclosure is in place. Every post ships with actionable detection artefacts and mitigation steps.</p>
      </div>
    </div>

    <div class="post-list fade-up delay-1">
      <a class="post-card" href="../../posts/cve-2025-20281/index.html">
        <div>
          <div class="post-card-meta">
            <span class="tag-severity critical">Critical</span>
            <span class="tag-type">CVE Report</span>
            <span class="tag-type">RCE</span>
            <span class="tag-type">Cisco ISE</span>
            <span class="post-date">10 Feb 2026</span>
          </div>
          <div class="post-card-title">CVE-2025-20281 — Unauthenticated Remote Code Execution in Cisco Identity Services Engine</div>
          <div class="post-card-excerpt">Input validation failure in the ISE management API allows unauthenticated attackers to execute arbitrary OS commands with elevated privileges. Includes YARA, Sigma, Suricata signatures, forensic triage script, and full mitigation guidance.</div>
        </div>
        <div class="post-card-right">
          <div class="cvss-badge critical"><span class="cvss-label">CVSS</span><span class="cvss-val">10.0</span></div>
          <span class="arrow-link">→</span>
        </div>
      </a>
    </div>

    <div style="margin-top:40px;padding:24px 28px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius)" class="fade-up delay-2">
      <div style="font-family:var(--font-mono);font-size:10px;letter-spacing:0.1em;text-transform:uppercase;color:var(--muted);margin-bottom:10px">Adding a Post to This Category</div>
      <p style="color:var(--subtle);font-size:0.92rem;line-height:1.7">Create a folder under <code style="font-family:var(--font-mono);font-size:0.85em;background:var(--overlay);padding:2px 5px;border-radius:3px">posts/your-slug/</code>, write an <code style="font-family:var(--font-mono);font-size:0.85em;background:var(--overlay);padding:2px 5px;border-radius:3px">index.html</code> using the existing CVE post as a template, add the <code style="font-family:var(--font-mono);font-size:0.85em;background:var(--overlay);padding:2px 5px;border-radius:3px">category-pill cve</code> badge to the post header, then add a post card in this file and in <code style="font-family:var(--font-mono);font-size:0.85em;background:var(--overlay);padding:2px 5px;border-radius:3px">posts/index.html</code>.</p>
    </div>
  </div>
</main>
<footer class="site-footer">
  <div class="inner">
    <span class="footer-brand">Arthsome</span>
    <span class="footer-copy">Security research published for defensive purposes only.</span>
    <div class="footer-links">
      <a href="../../index.html">Home</a>
      <a href="../../posts/index.html">Posts</a>
      <a href="../index.html">Categories</a>
      <a href="../../about/index.html">About</a>
    </div>
  </div>
</footer>
<script>document.getElementById('nav-toggle').addEventListener('click',function(){document.getElementById('nav-links').classList.toggle('open');});</script>
</body>
</html>
