@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Syne:wght@400;600;700;800&display=swap');

/* ─── Design Tokens ────────────────────────────────────────────────────────── */
:root {
  --bg:          #191724;
  --surface:     #1f1d2e;
  --overlay:     #26233a;
  --border:      rgba(255,255,255,0.06);
  --border-hi:   rgba(255,255,255,0.12);

  --text:        #e0def4;
  --subtle:      #908caa;
  --muted:       #6e6a86;

  --rose:        #eb6f92;
  --rose-dim:    #ebbcba;
  --gold:        #f6c177;
  --foam:        #9ccfd8;
  --pine:        #31748f;
  --iris:        #c4a7e7;

  --critical:    #eb6f92;
  --high:        #f6c177;
  --medium:      #9ccfd8;
  --low:         #908caa;

  --font-brand:  'Syne', sans-serif;
  --font-body:   'Crimson Pro', Georgia, serif;
  --font-mono:   'JetBrains Mono', 'Fira Code', monospace;

  --max-w:       1100px;
  --article-w:   760px;
  --radius:      8px;
  --radius-sm:   4px;
  --shadow:      0 4px 24px rgba(0,0,0,0.5);
  --shadow-sm:   0 2px 8px rgba(0,0,0,0.35);
  --transition:  0.18s ease;
}

/* ─── Reset & Base ──────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  font-size: 17px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-weight: 300;
  line-height: 1.75;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--foam);
  text-decoration: none;
  transition: color var(--transition);
}
a:hover { color: var(--rose-dim); }

img { max-width: 100%; height: auto; display: block; }

::selection { background: rgba(196,167,231,0.25); color: var(--text); }

/* ─── Scrollbar ─────────────────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--overlay); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--muted); }

/* ─── Site Header ───────────────────────────────────────────────────────────── */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 60px;
  background: rgba(25,23,36,0.88);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
}

.site-header .inner {
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand {
  font-family: var(--font-brand);
  font-weight: 800;
  font-size: 18px;
  letter-spacing: -0.03em;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 8px;
}
.brand:hover { color: var(--rose-dim); }

.brand-icon {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, var(--rose) 0%, var(--iris) 100%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.brand-icon svg { width: 16px; height: 16px; fill: #fff; }

.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
  list-style: none;
}

.nav-links a {
  font-family: var(--font-brand);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--subtle);
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  transition: color var(--transition), background var(--transition);
}
.nav-links a:hover,
.nav-links a.active {
  color: var(--text);
  background: var(--overlay);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--subtle);
  cursor: pointer;
  padding: 8px;
}

/* ─── Page Wrapper ──────────────────────────────────────────────────────────── */
.page-wrapper {
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 48px 24px 80px;
}

/* ─── Hero (Homepage) ───────────────────────────────────────────────────────── */
.hero {
  padding: 64px 0 48px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 32px;
  align-items: start;
  border-bottom: 1px solid var(--border);
  margin-bottom: 56px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--rose);
  background: rgba(235,111,146,0.1);
  border: 1px solid rgba(235,111,146,0.2);
  padding: 4px 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.hero-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--rose);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(0.8); }
}

.hero-title {
  font-family: var(--font-brand);
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1.1;
  color: var(--text);
  margin-bottom: 18px;
}
.hero-title span { color: var(--rose-dim); }

.hero-desc {
  font-size: 1.15rem;
  color: var(--subtle);
  line-height: 1.7;
  max-width: 540px;
  font-weight: 300;
}

.hero-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}

.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px 22px;
  text-align: right;
  min-width: 140px;
}
.stat-card .num {
  font-family: var(--font-brand);
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
}
.stat-card .label {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 4px;
}

/* ─── Section Headers ───────────────────────────────────────────────────────── */
.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.section-title {
  font-family: var(--font-brand);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-title::before {
  content: '';
  display: block;
  width: 18px;
  height: 1px;
  background: var(--muted);
}

.view-all {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  border: 1px solid var(--border);
  padding: 5px 12px;
  border-radius: 20px;
  transition: all var(--transition);
}
.view-all:hover {
  color: var(--foam);
  border-color: var(--foam);
  background: rgba(156,207,216,0.07);
}

/* ─── Post Cards ────────────────────────────────────────────────────────────── */
.post-list { display: flex; flex-direction: column; gap: 1px; }

.post-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px 28px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  align-items: start;
  transition: border-color var(--transition), background var(--transition), transform var(--transition);
  text-decoration: none;
  color: inherit;
  margin-bottom: 12px;
}
.post-card:hover {
  border-color: var(--border-hi);
  background: var(--overlay);
  transform: translateX(3px);
}

.post-card-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.tag-severity {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: 3px;
}
.tag-severity.critical { color: var(--critical); background: rgba(235,111,146,0.12); }
.tag-severity.high     { color: var(--gold);     background: rgba(246,193,119,0.12); }
.tag-severity.medium   { color: var(--foam);     background: rgba(156,207,216,0.12); }
.tag-severity.low      { color: var(--subtle);   background: rgba(144,140,170,0.12); }

.tag-type {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  background: var(--overlay);
  padding: 3px 8px;
  border-radius: 3px;
}

.post-date {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
}

.post-card-title {
  font-family: var(--font-brand);
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.3;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.post-card-excerpt {
  font-size: 0.95rem;
  color: var(--subtle);
  line-height: 1.6;
}

.post-card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
}

.cvss-badge {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid;
  text-align: center;
  min-width: 70px;
}
.cvss-badge.critical { color: var(--critical); border-color: rgba(235,111,146,0.3); background: rgba(235,111,146,0.08); }
.cvss-badge.high     { color: var(--gold);     border-color: rgba(246,193,119,0.3); background: rgba(246,193,119,0.08); }

.cvss-badge .cvss-label {
  display: block;
  font-size: 9px;
  letter-spacing: 0.1em;
  opacity: 0.6;
  margin-bottom: 1px;
}
.cvss-badge .cvss-val { font-size: 14px; }

.arrow-link {
  color: var(--muted);
  transition: color var(--transition), transform var(--transition);
  display: inline-block;
}
.post-card:hover .arrow-link { color: var(--foam); transform: translateX(4px); }

/* ─── Article Layout ────────────────────────────────────────────────────────── */
.article-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 40px;
  align-items: start;
}

/* ─── TOC Sidebar ───────────────────────────────────────────────────────────── */
.toc-sidebar {
  position: sticky;
  top: 80px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.toc-header {
  font-family: var(--font-brand);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.toc-list { list-style: none; display: flex; flex-direction: column; gap: 2px; }

.toc-list a {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--subtle);
  padding: 5px 8px;
  border-radius: var(--radius-sm);
  display: block;
  transition: all var(--transition);
  border-left: 2px solid transparent;
  line-height: 1.4;
}
.toc-list a:hover {
  color: var(--text);
  background: var(--overlay);
  border-left-color: var(--rose-dim);
}
.toc-list a.active {
  color: var(--rose-dim);
  border-left-color: var(--rose-dim);
  background: rgba(235,188,186,0.06);
}

/* ─── Article ───────────────────────────────────────────────────────────────── */
article.post {
  min-width: 0;
}

.post-header {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 40px;
}

.post-breadcrumb {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 22px;
}
.post-breadcrumb a { color: var(--muted); }
.post-breadcrumb a:hover { color: var(--foam); }
.post-breadcrumb span { color: var(--overlay); }

.post-title {
  font-family: var(--font-brand);
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1.15;
  color: var(--text);
  margin-bottom: 14px;
}

.post-subtitle {
  font-size: 1.05rem;
  color: var(--subtle);
  line-height: 1.6;
  margin-bottom: 22px;
  font-style: italic;
}

.post-meta-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 16px 20px;
  background: var(--overlay);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.meta-item .label {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
}
.meta-item .value {
  font-family: var(--font-mono);
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
}
.meta-item .value.critical { color: var(--critical); }
.meta-item .value.gold     { color: var(--gold); }
.meta-item .value.foam     { color: var(--foam); }

.meta-divider {
  width: 1px;
  height: 30px;
  background: var(--border);
  align-self: center;
}

/* ─── Article Body ──────────────────────────────────────────────────────────── */
.post-body {
  font-size: 1.08rem;
  color: var(--text);
  line-height: 1.8;
  font-weight: 300;
}

.post-body section { margin-top: 48px; }

.post-body h2 {
  font-family: var(--font-brand);
  font-size: 1.45rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text);
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
  scroll-margin-top: 80px;
}

.post-body h3 {
  font-family: var(--font-brand);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--rose-dim);
  margin: 28px 0 12px;
  letter-spacing: -0.01em;
}

.post-body p { margin-bottom: 16px; }

.post-body ul,
.post-body ol {
  padding-left: 24px;
  margin-bottom: 16px;
}
.post-body li { margin-bottom: 6px; }
.post-body li::marker { color: var(--rose-dim); }

/* TL;DR callout */
.callout {
  display: flex;
  gap: 14px;
  padding: 16px 18px;
  background: rgba(235,188,186,0.06);
  border-left: 3px solid var(--rose-dim);
  border-radius: 0 var(--radius) var(--radius) 0;
  margin: 20px 0 24px;
  font-size: 0.97rem;
  color: var(--subtle);
}
.callout .callout-label {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--rose-dim);
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: 2px;
}

.callout.info {
  background: rgba(156,207,216,0.06);
  border-left-color: var(--foam);
}
.callout.info .callout-label { color: var(--foam); }

.callout.warning {
  background: rgba(246,193,119,0.06);
  border-left-color: var(--gold);
}
.callout.warning .callout-label { color: var(--gold); }

/* Inline code */
.post-body code {
  font-family: var(--font-mono);
  font-size: 0.85em;
  background: var(--overlay);
  color: var(--rose-dim);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

/* Code blocks */
.post-body pre {
  background: #0e0d16;
  border: 1px solid var(--border-hi);
  border-radius: var(--radius);
  padding: 0;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: var(--shadow);
}

.pre-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid var(--border);
}
.pre-lang {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
}
.pre-dots { display: flex; gap: 5px; }
.pre-dot { width: 8px; height: 8px; border-radius: 50%; }
.pre-dot.r { background: #ff5f57; }
.pre-dot.y { background: #febc2e; }
.pre-dot.g { background: #28c840; }

.post-body pre code {
  display: block;
  background: transparent;
  color: var(--rose-dim);
  border: none;
  padding: 16px 18px;
  font-size: 0.84rem;
  line-height: 1.65;
  overflow-x: auto;
}

/* Diagram box */
.diagram-box {
  background: #0e0d16;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
  overflow: hidden;
}

/* ─── Post Footer ───────────────────────────────────────────────────────────── */
.post-footer {
  margin-top: 56px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.footnotes-title {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 14px;
}
.footnotes-list { list-style: none; display: flex; flex-direction: column; gap: 6px; }
.footnotes-list li {
  font-size: 0.88rem;
  color: var(--muted);
  padding-left: 22px;
  position: relative;
}
.footnotes-list li::before {
  content: attr(data-n);
  position: absolute;
  left: 0;
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--rose-dim);
  font-weight: 700;
}

/* ─── About Page ────────────────────────────────────────────────────────────── */
.profile-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 32px;
  align-items: start;
  padding: 36px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 40px;
}

.avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--rose) 0%, var(--iris) 50%, var(--pine) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-brand);
  font-size: 28px;
  font-weight: 800;
  color: #fff;
  flex-shrink: 0;
}

.profile-name {
  font-family: var(--font-brand);
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--text);
  margin-bottom: 4px;
}
.profile-handle {
  font-family: var(--font-mono);
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 14px;
}
.profile-bio { color: var(--subtle); font-size: 1rem; line-height: 1.7; }

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 14px;
  margin: 24px 0;
}
.skill-tag {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--foam);
  background: rgba(156,207,216,0.08);
  border: 1px solid rgba(156,207,216,0.15);
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: 8px;
}
.skill-tag::before { content: '›'; color: var(--rose-dim); font-weight: 700; }

.content-block {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px 32px;
  margin-bottom: 20px;
}
.content-block h2 {
  font-family: var(--font-brand);
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}
.content-block p { color: var(--subtle); font-size: 1rem; line-height: 1.7; margin-bottom: 12px; }
.content-block p:last-child { margin-bottom: 0; }

/* ─── Posts Archive ─────────────────────────────────────────────────────────── */
.archive-header {
  padding-bottom: 28px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 36px;
}
.archive-header h1 {
  font-family: var(--font-brand);
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: -0.04em;
  color: var(--text);
  margin-bottom: 8px;
}
.archive-header p { color: var(--subtle); font-size: 1rem; }

/* ─── Site Footer ───────────────────────────────────────────────────────────── */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 28px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.site-footer .inner {
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.footer-brand {
  font-family: var(--font-brand);
  font-size: 14px;
  font-weight: 700;
  color: var(--muted);
}
.footer-copy {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
}
.footer-links { display: flex; gap: 18px; }
.footer-links a {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted);
}
.footer-links a:hover { color: var(--foam); }

/* ─── Categories Page ───────────────────────────────────────────────────────── */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 4px;
}

.category-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 28px 26px;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: border-color var(--transition), background var(--transition), transform var(--transition);
  position: relative;
  overflow: hidden;
}
.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--cat-color, var(--rose));
  opacity: 0.7;
  transition: opacity var(--transition);
}
.category-card:hover {
  border-color: var(--border-hi);
  background: var(--overlay);
  transform: translateY(-2px);
}
.category-card:hover::before { opacity: 1; }

.category-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: var(--cat-bg, rgba(235,111,146,0.12));
  flex-shrink: 0;
}

.category-card-name {
  font-family: var(--font-brand);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text);
  margin-bottom: 4px;
}
.category-card-desc {
  font-size: 0.9rem;
  color: var(--subtle);
  line-height: 1.6;
}

.category-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}

.post-count {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.06em;
  color: var(--muted);
  text-transform: uppercase;
}

/* Category header pill (used inside archive/post pages) */
.category-pill {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 5px 12px;
  border-radius: 20px;
  border: 1px solid;
  text-decoration: none;
  transition: all var(--transition);
}
.category-pill:hover { filter: brightness(1.15); }

.category-pill.cve     { color: var(--critical); border-color: rgba(235,111,146,0.3);  background: rgba(235,111,146,0.08); }
.category-pill.writeup { color: var(--iris);     border-color: rgba(196,167,231,0.3);  background: rgba(196,167,231,0.08); }
.category-pill.report  { color: var(--gold);     border-color: rgba(246,193,119,0.3);  background: rgba(246,193,119,0.08); }

/* Category archive header */
.cat-archive-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 32px 0 28px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 36px;
}
.cat-archive-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  flex-shrink: 0;
}
.cat-archive-title {
  font-family: var(--font-brand);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.04em;
  color: var(--text);
  margin-bottom: 6px;
}
.cat-archive-desc {
  color: var(--subtle);
  font-size: 1rem;
  line-height: 1.6;
}

/* ─── Animations ────────────────────────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-up { animation: fadeUp 0.5s ease both; }
.delay-1 { animation-delay: 0.08s; }
.delay-2 { animation-delay: 0.16s; }
.delay-3 { animation-delay: 0.24s; }
.delay-4 { animation-delay: 0.32s; }

/* ─── Responsive ────────────────────────────────────────────────────────────── */
@media (max-width: 900px) {
  .article-layout { grid-template-columns: 1fr; }
  .toc-sidebar { position: static; max-height: none; }
  .hero { grid-template-columns: 1fr; }
  .hero-stats { flex-direction: row; align-items: flex-start; }
  .profile-card { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  html { font-size: 16px; }
  .page-wrapper { padding: 32px 16px 60px; }
  .nav-links { display: none; }
  .nav-links.open { display: flex; flex-direction: column; position: absolute; top: 60px; left: 0; right: 0; background: var(--surface); border-bottom: 1px solid var(--border); padding: 12px 16px; }
  .nav-toggle { display: block; }
  .post-card { grid-template-columns: 1fr; }
  .post-card-right { flex-direction: row; align-items: center; }
  .post-meta-bar { gap: 8px; }
  .meta-divider { display: none; }
  .hero-stats { display: none; }
}
